<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       *{
        box-sizing: border-box;
           margin: 0;
           padding: 0;
       }

       .menu{
        background: #2c70ff;
        padding: 35px 0;
       }
    .menu-nav{
        margin-right: 10px;
        float: right;
    }
     .menu-nav li{
         display: inline-block;
     }

    
     .menu-nav a {
         display: block;
         padding: 10px;
         text-decoration: none;
         color: #fff;
         font-size: 1.25em;
     }
	

.menu-nav a:hover{
	color: #122ab2;
}
       .grade {
        
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        justify-content: center;
        justify-content:space-between;
        
       }

       .content__title{
           padding: 20px;
           text-align: center;
           font-weight: bold;
       }

      .grade__item {
        padding: 10px;
        justify-content: center;
        justify-content:space-between;
      
    }
    </style>
    <title>Mesa de trabalho</title>
</head>

<body>
    <article class="content">
        <div class="menu">
        <nav class="menu-nav">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#preco">Preço</a></li>
                <li><a href="#qualidade">Qualidade</a></li>
            </ul>
        </nav>
        </div>
        <h1 class="content__title">Essa é a melhor parte:<br>Adicione ou retire coberturas do seu seguro.</h1>
        <div class="grade">
            <figure class="grade__item">
                <img src="./imagens/icon-1.png" alt="">
                <figcaption>
                    <strong>Furto / Roubo</strong><br>Sem perder a calma, você recebe<br>até 100% do valor de
                    tabela FIBE.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-2.png" alt="">
                <figcaption>
                    <strong>Colisão</strong><br>Bateu, tá novo. Conserto<br>em caso de acidente.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-3.png" alt="">
                <figcaption>
                    <strong>Perda total</strong><br>Indenização para seu<br>alívio também ser total.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./imagens/icon-4.png" alt="">
                <figcaption>
                    <strong>Incêndio</strong><br>Indenização total para ou parcial<br>para apagar o prejuízo.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-5.png" alt="">
                <figcaption>
                    <strong>Fenômenos naturais</strong><br>Ressarcir por danos de chuva, árvores<br>ou granizo
                    faz parte da nossa natureza.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-6.png" alt="">
                <figcaption>
                    <strong>Cobertura nacional</strong><br>Do Oiapoque ao Chuí, você pode<br>contar com a gente.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./imagens/icon-7.png" alt="">
                <figcaption>
                    <strong>Carro reserva</strong><br>Em casos de imprevisto,<br>a pé você não fica.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-8.png" alt="">
                <figcaption>
                    <strong>Proteção para terceiros</strong><br>Se você bater em outro veículo o problema<br>é
                    nosso. A gente conserta ele.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-2.png" alt="">
                <figcaption>
                    <strong>Cobertura para vidros</strong><br>Em caso de dano, o reparo vai ser<br>feito com
                    total transparência.
                </figcaption>
            </figure>
        </div>
    </article>
</body>

</html>